-------------------------------
             NOTES
-------------------------------

Font name is JetBrainsMono Nerd Font [Nerd Fonts cheat sheet for icons]

-------------------------------
             TODO
-------------------------------

Calcurse
    --> Install and learn

NEOVIM
    --> Install 
    --> Rice

-------------------------------
            TOOLS
-------------------------------

lxapperance - GTK Theme Switcher
    --> Juno GTK Theme
    --> Papirus Icons

Playerctl [media keys for i3]

Pywal

Zathura Pywal --> https://github.com/matthewlscarlson/zathura-pywal

-------------------------------
             ZSH
-------------------------------

~/.zshrc
~/.config/starship.toml

-------------------------------
             i3
-------------------------------

~/.config/i3
Playerctl needed [media keys]

-------------------------------
           POLYBAR
-------------------------------
Polybar-vpn-controller --> https://github.com/shervinsahba/polybar-vpn-controller
Polybar-Pulse-Audio-Control --> https://github.com/marioortizmanero/polybar-pulseaudio-control
zscroll
~/.config/polybar/config.ini

-------------------------------
            PICOM
-------------------------------
Development Version
!
~/.config/picom/picom.conf

-------------------------------
             ROFI
-------------------------------

~/.config/rofi/config.rasi

-------------------------------
             DUNST
-------------------------------

~/.config/dunst/dunstrc

-------------------------------
             CAVA
-------------------------------

~/.config/cava/config

-------------------------------
        BETTERLOCKSCREEN
-------------------------------

~/.config/betterlockscreenrc

-------------------------------
             KITTY
-------------------------------

~/.config/kitty/kitty.conf

-------------------------------
            NEOFETCH
-------------------------------

~/.config/neofetch/config.conf

-------------------------------
             SDDM
-------------------------------

https://github.com/Keyitdev/sddm-astronaut-theme