# ---------------------------------------------------------           
#                      _   _                     
#                     | | | |                    
#             ______ _| |_| |__  _   _ _ __ __ _ 
#            |_  / _` | __| '_ \| | | | '__/ _` |
#             / / (_| | |_| | | | |_| | | | (_| |
#            /___\__,_|\__|_| |_|\__,_|_|  \__,_|
#           
# --------------------------------------------------------- 
# DOCS --> https://pwmt.org/projects/zathura/documentation/


# Allow recolor
set recolor 'true'

# Don't allow original hue when recoloring
set recolor-keephue 'false'

# Don't keep original image colors while recoloring
set recolor-reverse-video 'false'

# Command line completion entries
set completion-fg '#9ec7e0'
set completion-bg '#080C15'

# Command line completion group elements
set completion-group-fg '#9C4B68'
set completion-group-bg '#080C15'

# Current command line completion element
set completion-highlight-fg '#080C15'
set completion-highlight-bg '#9ec7e0'

# Default foreground/background color
set default-bg rgba(8,12,21,1)

# Input bar
set inputbar-fg '#9ec7e0'
set inputbar-bg '#080C15'

# Notification
set notification-fg '#9ec7e0'
set notification-bg '#080C15'

# Error notification
set notification-error-fg '#9ec7e0'
set notification-error-bg '#853D50'

# Warning notification
set notification-warning-fg '#9ec7e0'
set notification-warning-bg '#853D50'

# Tab - TODO
# set tabbar-fg
# set tabbar-bg

# Focused tab - TODO
# set tabbar-focus-fg
# set tabbar-focus-bg

# Status bar
set statusbar-fg '#9ec7e0'
set statusbar-bg '#080C15'

# Highlighting parts of the document (e.g. show search results)
set highlight-color '#9C4B68'
set highlight-active-color '#9C4B68'

# Represent light/dark colors in recoloring mode
set recolor-lightcolor rgba(0,0,0,0)
set recolor-darkcolor '#9ec7e0'

# 'Loading...' text
set render-loading-fg '#9ec7e0'
set render-loading-bg '#080C15'

# Index mode
set index-fg '#9ec7e0'
set index-bg '#080C15'

# Selected element in index mode
set index-active-fg '#080C15'
set index-active-bg '#9ec7e0'